==391107== Memcheck, a memory error detector
==391107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391107== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/8
==391107== Parent PID: 391106
==391107== 
==391107== 
==391107== HEAP SUMMARY:
==391107==     in use at exit: 0 bytes in 0 blocks
==391107==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==391107== 
==391107== All heap blocks were freed -- no leaks are possible
==391107== 
==391107== For lists of detected and suppressed errors, rerun with: -s
==391107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
