==147332== Memcheck, a memory error detector
==147332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147332== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/8
==147332== Parent PID: 147331
==147332== 
==147332== 
==147332== HEAP SUMMARY:
==147332==     in use at exit: 0 bytes in 0 blocks
==147332==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==147332== 
==147332== All heap blocks were freed -- no leaks are possible
==147332== 
==147332== For lists of detected and suppressed errors, rerun with: -s
==147332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
