==232711== Memcheck, a memory error detector
==232711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232711== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/8
==232711== Parent PID: 232710
==232711== 
==232711== 
==232711== HEAP SUMMARY:
==232711==     in use at exit: 0 bytes in 0 blocks
==232711==   total heap usage: 75 allocs, 75 frees, 14,734 bytes allocated
==232711== 
==232711== All heap blocks were freed -- no leaks are possible
==232711== 
==232711== For lists of detected and suppressed errors, rerun with: -s
==232711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
