==115337== Memcheck, a memory error detector
==115337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115337== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/8
==115337== Parent PID: 115336
==115337== 
==115337== 
==115337== HEAP SUMMARY:
==115337==     in use at exit: 0 bytes in 0 blocks
==115337==   total heap usage: 75 allocs, 75 frees, 14,734 bytes allocated
==115337== 
==115337== All heap blocks were freed -- no leaks are possible
==115337== 
==115337== For lists of detected and suppressed errors, rerun with: -s
==115337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
