==158966== Memcheck, a memory error detector
==158966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158966== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/8
==158966== Parent PID: 158965
==158966== 
==158966== 
==158966== HEAP SUMMARY:
==158966==     in use at exit: 0 bytes in 0 blocks
==158966==   total heap usage: 75 allocs, 75 frees, 14,734 bytes allocated
==158966== 
==158966== All heap blocks were freed -- no leaks are possible
==158966== 
==158966== For lists of detected and suppressed errors, rerun with: -s
==158966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
