==143943== Memcheck, a memory error detector
==143943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143943== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/7
==143943== Parent PID: 143942
==143943== 
==143943== 
==143943== HEAP SUMMARY:
==143943==     in use at exit: 0 bytes in 0 blocks
==143943==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143943== 
==143943== All heap blocks were freed -- no leaks are possible
==143943== 
==143943== For lists of detected and suppressed errors, rerun with: -s
==143943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
