==146107== Memcheck, a memory error detector
==146107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146107== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/4
==146107== Parent PID: 146106
==146107== 
==146107== 
==146107== HEAP SUMMARY:
==146107==     in use at exit: 0 bytes in 0 blocks
==146107==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==146107== 
==146107== All heap blocks were freed -- no leaks are possible
==146107== 
==146107== For lists of detected and suppressed errors, rerun with: -s
==146107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
