==389862== Memcheck, a memory error detector
==389862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389862== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/4
==389862== Parent PID: 389861
==389862== 
==389862== 
==389862== HEAP SUMMARY:
==389862==     in use at exit: 0 bytes in 0 blocks
==389862==   total heap usage: 58 allocs, 58 frees, 13,328 bytes allocated
==389862== 
==389862== All heap blocks were freed -- no leaks are possible
==389862== 
==389862== For lists of detected and suppressed errors, rerun with: -s
==389862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
