==114090== Memcheck, a memory error detector
==114090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114090== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/4
==114090== Parent PID: 114089
==114090== 
==114090== 
==114090== HEAP SUMMARY:
==114090==     in use at exit: 0 bytes in 0 blocks
==114090==   total heap usage: 60 allocs, 60 frees, 13,338 bytes allocated
==114090== 
==114090== All heap blocks were freed -- no leaks are possible
==114090== 
==114090== For lists of detected and suppressed errors, rerun with: -s
==114090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
