==156784== Memcheck, a memory error detector
==156784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156784== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/3
==156784== Parent PID: 156783
==156784== 
==156784== 
==156784== HEAP SUMMARY:
==156784==     in use at exit: 0 bytes in 0 blocks
==156784==   total heap usage: 63 allocs, 63 frees, 13,772 bytes allocated
==156784== 
==156784== All heap blocks were freed -- no leaks are possible
==156784== 
==156784== For lists of detected and suppressed errors, rerun with: -s
==156784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
