==388924== Memcheck, a memory error detector
==388924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388924== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/3
==388924== Parent PID: 388923
==388924== 
==388924== 
==388924== HEAP SUMMARY:
==388924==     in use at exit: 0 bytes in 0 blocks
==388924==   total heap usage: 63 allocs, 63 frees, 13,772 bytes allocated
==388924== 
==388924== All heap blocks were freed -- no leaks are possible
==388924== 
==388924== For lists of detected and suppressed errors, rerun with: -s
==388924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
