==113151== Memcheck, a memory error detector
==113151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113151== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/3
==113151== Parent PID: 113150
==113151== 
==113151== 
==113151== HEAP SUMMARY:
==113151==     in use at exit: 0 bytes in 0 blocks
==113151==   total heap usage: 63 allocs, 63 frees, 13,772 bytes allocated
==113151== 
==113151== All heap blocks were freed -- no leaks are possible
==113151== 
==113151== For lists of detected and suppressed errors, rerun with: -s
==113151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
