==113884== Memcheck, a memory error detector
==113884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113884== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/2
==113884== Parent PID: 113883
==113884== 
==113884== 
==113884== HEAP SUMMARY:
==113884==     in use at exit: 0 bytes in 0 blocks
==113884==   total heap usage: 39 allocs, 39 frees, 11,114 bytes allocated
==113884== 
==113884== All heap blocks were freed -- no leaks are possible
==113884== 
==113884== For lists of detected and suppressed errors, rerun with: -s
==113884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
