==389656== Memcheck, a memory error detector
==389656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389656== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/2
==389656== Parent PID: 389655
==389656== 
==389656== 
==389656== HEAP SUMMARY:
==389656==     in use at exit: 0 bytes in 0 blocks
==389656==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==389656== 
==389656== All heap blocks were freed -- no leaks are possible
==389656== 
==389656== For lists of detected and suppressed errors, rerun with: -s
==389656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
