==145903== Memcheck, a memory error detector
==145903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145903== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/2
==145903== Parent PID: 145902
==145903== 
==145903== 
==145903== HEAP SUMMARY:
==145903==     in use at exit: 0 bytes in 0 blocks
==145903==   total heap usage: 37 allocs, 37 frees, 11,104 bytes allocated
==145903== 
==145903== All heap blocks were freed -- no leaks are possible
==145903== 
==145903== For lists of detected and suppressed errors, rerun with: -s
==145903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
