==231261== Memcheck, a memory error detector
==231261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231261== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/2
==231261== Parent PID: 231260
==231261== 
==231261== 
==231261== HEAP SUMMARY:
==231261==     in use at exit: 0 bytes in 0 blocks
==231261==   total heap usage: 39 allocs, 39 frees, 11,114 bytes allocated
==231261== 
==231261== All heap blocks were freed -- no leaks are possible
==231261== 
==231261== For lists of detected and suppressed errors, rerun with: -s
==231261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
