==157515== Memcheck, a memory error detector
==157515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157515== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/2
==157515== Parent PID: 157514
==157515== 
==157515== 
==157515== HEAP SUMMARY:
==157515==     in use at exit: 0 bytes in 0 blocks
==157515==   total heap usage: 39 allocs, 39 frees, 11,114 bytes allocated
==157515== 
==157515== All heap blocks were freed -- no leaks are possible
==157515== 
==157515== For lists of detected and suppressed errors, rerun with: -s
==157515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
