==381296== Memcheck, a memory error detector
==381296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381296== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==381296== Parent PID: 381295
==381296== 
==381296== 
==381296== HEAP SUMMARY:
==381296==     in use at exit: 0 bytes in 0 blocks
==381296==   total heap usage: 40 allocs, 40 frees, 10,512 bytes allocated
==381296== 
==381296== All heap blocks were freed -- no leaks are possible
==381296== 
==381296== For lists of detected and suppressed errors, rerun with: -s
==381296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
