==143438== Memcheck, a memory error detector
==143438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143438== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==143438== Parent PID: 143437
==143438== 
==143438== 
==143438== HEAP SUMMARY:
==143438==     in use at exit: 0 bytes in 0 blocks
==143438==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143438== 
==143438== All heap blocks were freed -- no leaks are possible
==143438== 
==143438== For lists of detected and suppressed errors, rerun with: -s
==143438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
