==114502== Memcheck, a memory error detector
==114502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114502== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/8
==114502== Parent PID: 114501
==114502== 
==114502== 
==114502== HEAP SUMMARY:
==114502==     in use at exit: 0 bytes in 0 blocks
==114502==   total heap usage: 79 allocs, 79 frees, 14,766 bytes allocated
==114502== 
==114502== All heap blocks were freed -- no leaks are possible
==114502== 
==114502== For lists of detected and suppressed errors, rerun with: -s
==114502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
