==390273== Memcheck, a memory error detector
==390273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390273== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/8
==390273== Parent PID: 390272
==390273== 
==390273== 
==390273== HEAP SUMMARY:
==390273==     in use at exit: 0 bytes in 0 blocks
==390273==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==390273== 
==390273== All heap blocks were freed -- no leaks are possible
==390273== 
==390273== For lists of detected and suppressed errors, rerun with: -s
==390273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
