==158131== Memcheck, a memory error detector
==158131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158131== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/8
==158131== Parent PID: 158130
==158131== 
==158131== 
==158131== HEAP SUMMARY:
==158131==     in use at exit: 0 bytes in 0 blocks
==158131==   total heap usage: 79 allocs, 79 frees, 14,766 bytes allocated
==158131== 
==158131== All heap blocks were freed -- no leaks are possible
==158131== 
==158131== For lists of detected and suppressed errors, rerun with: -s
==158131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
