==146511== Memcheck, a memory error detector
==146511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146511== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/8
==146511== Parent PID: 146510
==146511== 
==146511== 
==146511== HEAP SUMMARY:
==146511==     in use at exit: 0 bytes in 0 blocks
==146511==   total heap usage: 69 allocs, 69 frees, 14,716 bytes allocated
==146511== 
==146511== All heap blocks were freed -- no leaks are possible
==146511== 
==146511== For lists of detected and suppressed errors, rerun with: -s
==146511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
