==231878== Memcheck, a memory error detector
==231878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231878== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/8
==231878== Parent PID: 231877
==231878== 
==231878== 
==231878== HEAP SUMMARY:
==231878==     in use at exit: 0 bytes in 0 blocks
==231878==   total heap usage: 79 allocs, 79 frees, 14,766 bytes allocated
==231878== 
==231878== All heap blocks were freed -- no leaks are possible
==231878== 
==231878== For lists of detected and suppressed errors, rerun with: -s
==231878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
