==143842== Memcheck, a memory error detector
==143842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143842== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/6
==143842== Parent PID: 143841
==143842== 
==143842== 
==143842== HEAP SUMMARY:
==143842==     in use at exit: 0 bytes in 0 blocks
==143842==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143842== 
==143842== All heap blocks were freed -- no leaks are possible
==143842== 
==143842== For lists of detected and suppressed errors, rerun with: -s
==143842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
