==389130== Memcheck, a memory error detector
==389130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389130== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/5
==389130== Parent PID: 389129
==389130== 
==389130== 
==389130== HEAP SUMMARY:
==389130==     in use at exit: 0 bytes in 0 blocks
==389130==   total heap usage: 69 allocs, 69 frees, 14,546 bytes allocated
==389130== 
==389130== All heap blocks were freed -- no leaks are possible
==389130== 
==389130== For lists of detected and suppressed errors, rerun with: -s
==389130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
