==156989== Memcheck, a memory error detector
==156989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156989== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/5
==156989== Parent PID: 156988
==156989== 
==156989== 
==156989== HEAP SUMMARY:
==156989==     in use at exit: 0 bytes in 0 blocks
==156989==   total heap usage: 69 allocs, 69 frees, 14,546 bytes allocated
==156989== 
==156989== All heap blocks were freed -- no leaks are possible
==156989== 
==156989== For lists of detected and suppressed errors, rerun with: -s
==156989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
