==113357== Memcheck, a memory error detector
==113357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113357== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/5
==113357== Parent PID: 113356
==113357== 
==113357== 
==113357== HEAP SUMMARY:
==113357==     in use at exit: 0 bytes in 0 blocks
==113357==   total heap usage: 69 allocs, 69 frees, 14,546 bytes allocated
==113357== 
==113357== All heap blocks were freed -- no leaks are possible
==113357== 
==113357== For lists of detected and suppressed errors, rerun with: -s
==113357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
