==112831== Memcheck, a memory error detector
==112831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112831== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/8
==112831== Parent PID: 112830
==112831== 
==112831== 
==112831== HEAP SUMMARY:
==112831==     in use at exit: 0 bytes in 0 blocks
==112831==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112831== 
==112831== All heap blocks were freed -- no leaks are possible
==112831== 
==112831== For lists of detected and suppressed errors, rerun with: -s
==112831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
