==144866== Memcheck, a memory error detector
==144866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144866== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/8
==144866== Parent PID: 144865
==144866== 
==144866== 
==144866== HEAP SUMMARY:
==144866==     in use at exit: 0 bytes in 0 blocks
==144866==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144866== 
==144866== All heap blocks were freed -- no leaks are possible
==144866== 
==144866== For lists of detected and suppressed errors, rerun with: -s
==144866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
