==143539== Memcheck, a memory error detector
==143539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143539== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==143539== Parent PID: 143538
==143539== 
==143539== 
==143539== HEAP SUMMARY:
==143539==     in use at exit: 0 bytes in 0 blocks
==143539==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143539== 
==143539== All heap blocks were freed -- no leaks are possible
==143539== 
==143539== For lists of detected and suppressed errors, rerun with: -s
==143539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
