==111484== Memcheck, a memory error detector
==111484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111484== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==111484== Parent PID: 111483
==111484== 
==111484== 
==111484== HEAP SUMMARY:
==111484==     in use at exit: 0 bytes in 0 blocks
==111484==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111484== 
==111484== All heap blocks were freed -- no leaks are possible
==111484== 
==111484== For lists of detected and suppressed errors, rerun with: -s
==111484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
