==146410== Memcheck, a memory error detector
==146410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146410== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/7
==146410== Parent PID: 146409
==146410== 
==146410== 
==146410== HEAP SUMMARY:
==146410==     in use at exit: 0 bytes in 0 blocks
==146410==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==146410== 
==146410== All heap blocks were freed -- no leaks are possible
==146410== 
==146410== For lists of detected and suppressed errors, rerun with: -s
==146410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
