==390170== Memcheck, a memory error detector
==390170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390170== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/7
==390170== Parent PID: 390169
==390170== 
==390170== 
==390170== HEAP SUMMARY:
==390170==     in use at exit: 0 bytes in 0 blocks
==390170==   total heap usage: 68 allocs, 68 frees, 14,704 bytes allocated
==390170== 
==390170== All heap blocks were freed -- no leaks are possible
==390170== 
==390170== For lists of detected and suppressed errors, rerun with: -s
==390170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
