==114399== Memcheck, a memory error detector
==114399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114399== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/7
==114399== Parent PID: 114398
==114399== 
==114399== 
==114399== HEAP SUMMARY:
==114399==     in use at exit: 0 bytes in 0 blocks
==114399==   total heap usage: 78 allocs, 78 frees, 14,754 bytes allocated
==114399== 
==114399== All heap blocks were freed -- no leaks are possible
==114399== 
==114399== For lists of detected and suppressed errors, rerun with: -s
==114399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
