==158029== Memcheck, a memory error detector
==158029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158029== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/7
==158029== Parent PID: 158028
==158029== 
==158029== 
==158029== HEAP SUMMARY:
==158029==     in use at exit: 0 bytes in 0 blocks
==158029==   total heap usage: 78 allocs, 78 frees, 14,754 bytes allocated
==158029== 
==158029== All heap blocks were freed -- no leaks are possible
==158029== 
==158029== For lists of detected and suppressed errors, rerun with: -s
==158029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
