==113049== Memcheck, a memory error detector
==113049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113049== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/2
==113049== Parent PID: 113048
==113049== 
==113049== 
==113049== HEAP SUMMARY:
==113049==     in use at exit: 0 bytes in 0 blocks
==113049==   total heap usage: 38 allocs, 38 frees, 11,106 bytes allocated
==113049== 
==113049== All heap blocks were freed -- no leaks are possible
==113049== 
==113049== For lists of detected and suppressed errors, rerun with: -s
==113049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
