==388821== Memcheck, a memory error detector
==388821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388821== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/2
==388821== Parent PID: 388820
==388821== 
==388821== 
==388821== HEAP SUMMARY:
==388821==     in use at exit: 0 bytes in 0 blocks
==388821==   total heap usage: 38 allocs, 38 frees, 11,106 bytes allocated
==388821== 
==388821== All heap blocks were freed -- no leaks are possible
==388821== 
==388821== For lists of detected and suppressed errors, rerun with: -s
==388821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
