==145080== Memcheck, a memory error detector
==145080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145080== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/2
==145080== Parent PID: 145079
==145080== 
==145080== 
==145080== HEAP SUMMARY:
==145080==     in use at exit: 0 bytes in 0 blocks
==145080==   total heap usage: 38 allocs, 38 frees, 11,106 bytes allocated
==145080== 
==145080== All heap blocks were freed -- no leaks are possible
==145080== 
==145080== For lists of detected and suppressed errors, rerun with: -s
==145080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
