==232198== Memcheck, a memory error detector
==232198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232198== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/3
==232198== Parent PID: 232197
==232198== 
==232198== 
==232198== HEAP SUMMARY:
==232198==     in use at exit: 0 bytes in 0 blocks
==232198==   total heap usage: 63 allocs, 63 frees, 13,769 bytes allocated
==232198== 
==232198== All heap blocks were freed -- no leaks are possible
==232198== 
==232198== For lists of detected and suppressed errors, rerun with: -s
==232198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
