==158452== Memcheck, a memory error detector
==158452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158452== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/3
==158452== Parent PID: 158451
==158452== 
==158452== 
==158452== HEAP SUMMARY:
==158452==     in use at exit: 0 bytes in 0 blocks
==158452==   total heap usage: 63 allocs, 63 frees, 13,769 bytes allocated
==158452== 
==158452== All heap blocks were freed -- no leaks are possible
==158452== 
==158452== For lists of detected and suppressed errors, rerun with: -s
==158452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
