==114822== Memcheck, a memory error detector
==114822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114822== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/3
==114822== Parent PID: 114821
==114822== 
==114822== 
==114822== HEAP SUMMARY:
==114822==     in use at exit: 0 bytes in 0 blocks
==114822==   total heap usage: 63 allocs, 63 frees, 13,769 bytes allocated
==114822== 
==114822== All heap blocks were freed -- no leaks are possible
==114822== 
==114822== For lists of detected and suppressed errors, rerun with: -s
==114822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
