==146826== Memcheck, a memory error detector
==146826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146826== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/3
==146826== Parent PID: 146825
==146826== 
==146826== 
==146826== HEAP SUMMARY:
==146826==     in use at exit: 0 bytes in 0 blocks
==146826==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==146826== 
==146826== All heap blocks were freed -- no leaks are possible
==146826== 
==146826== For lists of detected and suppressed errors, rerun with: -s
==146826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
