==390593== Memcheck, a memory error detector
==390593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390593== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/3
==390593== Parent PID: 390592
==390593== 
==390593== 
==390593== HEAP SUMMARY:
==390593==     in use at exit: 0 bytes in 0 blocks
==390593==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==390593== 
==390593== All heap blocks were freed -- no leaks are possible
==390593== 
==390593== For lists of detected and suppressed errors, rerun with: -s
==390593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
