==157092== Memcheck, a memory error detector
==157092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157092== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/6
==157092== Parent PID: 157091
==157092== 
==157092== 
==157092== HEAP SUMMARY:
==157092==     in use at exit: 0 bytes in 0 blocks
==157092==   total heap usage: 104 allocs, 104 frees, 17,250 bytes allocated
==157092== 
==157092== All heap blocks were freed -- no leaks are possible
==157092== 
==157092== For lists of detected and suppressed errors, rerun with: -s
==157092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
