==389233== Memcheck, a memory error detector
==389233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389233== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/6
==389233== Parent PID: 389232
==389233== 
==389233== 
==389233== HEAP SUMMARY:
==389233==     in use at exit: 0 bytes in 0 blocks
==389233==   total heap usage: 104 allocs, 104 frees, 17,250 bytes allocated
==389233== 
==389233== All heap blocks were freed -- no leaks are possible
==389233== 
==389233== For lists of detected and suppressed errors, rerun with: -s
==389233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
