==144765== Memcheck, a memory error detector
==144765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144765== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/7
==144765== Parent PID: 144764
==144765== 
==144765== 
==144765== HEAP SUMMARY:
==144765==     in use at exit: 0 bytes in 0 blocks
==144765==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144765== 
==144765== All heap blocks were freed -- no leaks are possible
==144765== 
==144765== For lists of detected and suppressed errors, rerun with: -s
==144765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
