==112728== Memcheck, a memory error detector
==112728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112728== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/7
==112728== Parent PID: 112727
==112728== 
==112728== 
==112728== HEAP SUMMARY:
==112728==     in use at exit: 0 bytes in 0 blocks
==112728==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112728== 
==112728== All heap blocks were freed -- no leaks are possible
==112728== 
==112728== For lists of detected and suppressed errors, rerun with: -s
==112728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
