==389027== Memcheck, a memory error detector
==389027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389027== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/4
==389027== Parent PID: 389026
==389027== 
==389027== 
==389027== HEAP SUMMARY:
==389027==     in use at exit: 0 bytes in 0 blocks
==389027==   total heap usage: 59 allocs, 59 frees, 13,330 bytes allocated
==389027== 
==389027== All heap blocks were freed -- no leaks are possible
==389027== 
==389027== For lists of detected and suppressed errors, rerun with: -s
==389027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
