==113254== Memcheck, a memory error detector
==113254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113254== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/4
==113254== Parent PID: 113253
==113254== 
==113254== 
==113254== HEAP SUMMARY:
==113254==     in use at exit: 0 bytes in 0 blocks
==113254==   total heap usage: 59 allocs, 59 frees, 13,330 bytes allocated
==113254== 
==113254== All heap blocks were freed -- no leaks are possible
==113254== 
==113254== For lists of detected and suppressed errors, rerun with: -s
==113254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
