==144260== Memcheck, a memory error detector
==144260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144260== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==144260== Parent PID: 144259
==144260== 
==144260== 
==144260== HEAP SUMMARY:
==144260==     in use at exit: 0 bytes in 0 blocks
==144260==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144260== 
==144260== All heap blocks were freed -- no leaks are possible
==144260== 
==144260== For lists of detected and suppressed errors, rerun with: -s
==144260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
