==112215== Memcheck, a memory error detector
==112215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112215== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==112215== Parent PID: 112214
==112215== 
==112215== 
==112215== HEAP SUMMARY:
==112215==     in use at exit: 0 bytes in 0 blocks
==112215==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112215== 
==112215== All heap blocks were freed -- no leaks are possible
==112215== 
==112215== For lists of detected and suppressed errors, rerun with: -s
==112215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
