==385058== Memcheck, a memory error detector
==385058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385058== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==385058== Parent PID: 385057
==385058== 
==385058== 
==385058== HEAP SUMMARY:
==385058==     in use at exit: 0 bytes in 0 blocks
==385058==   total heap usage: 41 allocs, 41 frees, 10,530 bytes allocated
==385058== 
==385058== All heap blocks were freed -- no leaks are possible
==385058== 
==385058== For lists of detected and suppressed errors, rerun with: -s
==385058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
