==112523== Memcheck, a memory error detector
==112523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112523== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/5
==112523== Parent PID: 112522
==112523== 
==112523== 
==112523== HEAP SUMMARY:
==112523==     in use at exit: 0 bytes in 0 blocks
==112523==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112523== 
==112523== All heap blocks were freed -- no leaks are possible
==112523== 
==112523== For lists of detected and suppressed errors, rerun with: -s
==112523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
