==144979== Memcheck, a memory error detector
==144979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144979== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/1
==144979== Parent PID: 144978
==144979== 
==144979== 
==144979== HEAP SUMMARY:
==144979==     in use at exit: 0 bytes in 0 blocks
==144979==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==144979== 
==144979== All heap blocks were freed -- no leaks are possible
==144979== 
==144979== For lists of detected and suppressed errors, rerun with: -s
==144979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
