==156578== Memcheck, a memory error detector
==156578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156578== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/1
==156578== Parent PID: 156577
==156578== 
==156578== 
==156578== HEAP SUMMARY:
==156578==     in use at exit: 0 bytes in 0 blocks
==156578==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==156578== 
==156578== All heap blocks were freed -- no leaks are possible
==156578== 
==156578== For lists of detected and suppressed errors, rerun with: -s
==156578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
