==388718== Memcheck, a memory error detector
==388718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388718== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/1
==388718== Parent PID: 388717
==388718== 
==388718== 
==388718== HEAP SUMMARY:
==388718==     in use at exit: 0 bytes in 0 blocks
==388718==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==388718== 
==388718== All heap blocks were freed -- no leaks are possible
==388718== 
==388718== For lists of detected and suppressed errors, rerun with: -s
==388718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
