==112946== Memcheck, a memory error detector
==112946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112946== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/1
==112946== Parent PID: 112945
==112946== 
==112946== 
==112946== HEAP SUMMARY:
==112946==     in use at exit: 0 bytes in 0 blocks
==112946==   total heap usage: 34 allocs, 34 frees, 10,404 bytes allocated
==112946== 
==112946== All heap blocks were freed -- no leaks are possible
==112946== 
==112946== For lists of detected and suppressed errors, rerun with: -s
==112946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
