==145687== Memcheck, a memory error detector
==145687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145687== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/8
==145687== Parent PID: 145686
==145687== 
==145687== 
==145687== HEAP SUMMARY:
==145687==     in use at exit: 0 bytes in 0 blocks
==145687==   total heap usage: 72 allocs, 72 frees, 14,678 bytes allocated
==145687== 
==145687== All heap blocks were freed -- no leaks are possible
==145687== 
==145687== For lists of detected and suppressed errors, rerun with: -s
==145687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
