==113666== Memcheck, a memory error detector
==113666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113666== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/8
==113666== Parent PID: 113665
==113666== 
==113666== 
==113666== HEAP SUMMARY:
==113666==     in use at exit: 0 bytes in 0 blocks
==113666==   total heap usage: 72 allocs, 72 frees, 14,678 bytes allocated
==113666== 
==113666== All heap blocks were freed -- no leaks are possible
==113666== 
==113666== For lists of detected and suppressed errors, rerun with: -s
==113666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
