==389438== Memcheck, a memory error detector
==389438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389438== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/8
==389438== Parent PID: 389437
==389438== 
==389438== 
==389438== HEAP SUMMARY:
==389438==     in use at exit: 0 bytes in 0 blocks
==389438==   total heap usage: 72 allocs, 72 frees, 14,678 bytes allocated
==389438== 
==389438== All heap blocks were freed -- no leaks are possible
==389438== 
==389438== For lists of detected and suppressed errors, rerun with: -s
==389438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
