==157297== Memcheck, a memory error detector
==157297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157297== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/8
==157297== Parent PID: 157296
==157297== 
==157297== 
==157297== HEAP SUMMARY:
==157297==     in use at exit: 0 bytes in 0 blocks
==157297==   total heap usage: 72 allocs, 72 frees, 14,678 bytes allocated
==157297== 
==157297== All heap blocks were freed -- no leaks are possible
==157297== 
==157297== For lists of detected and suppressed errors, rerun with: -s
==157297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
