==143640== Memcheck, a memory error detector
==143640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143640== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==143640== Parent PID: 143639
==143640== 
==143640== 
==143640== HEAP SUMMARY:
==143640==     in use at exit: 0 bytes in 0 blocks
==143640==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==143640== 
==143640== All heap blocks were freed -- no leaks are possible
==143640== 
==143640== For lists of detected and suppressed errors, rerun with: -s
==143640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
