==144664== Memcheck, a memory error detector
==144664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144664== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/6
==144664== Parent PID: 144663
==144664== 
==144664== 
==144664== HEAP SUMMARY:
==144664==     in use at exit: 0 bytes in 0 blocks
==144664==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144664== 
==144664== All heap blocks were freed -- no leaks are possible
==144664== 
==144664== For lists of detected and suppressed errors, rerun with: -s
==144664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
