==232095== Memcheck, a memory error detector
==232095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232095== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/2
==232095== Parent PID: 232094
==232095== 
==232095== 
==232095== HEAP SUMMARY:
==232095==     in use at exit: 0 bytes in 0 blocks
==232095==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==232095== 
==232095== All heap blocks were freed -- no leaks are possible
==232095== 
==232095== For lists of detected and suppressed errors, rerun with: -s
==232095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
