==114720== Memcheck, a memory error detector
==114720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114720== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/2
==114720== Parent PID: 114719
==114720== 
==114720== 
==114720== HEAP SUMMARY:
==114720==     in use at exit: 0 bytes in 0 blocks
==114720==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==114720== 
==114720== All heap blocks were freed -- no leaks are possible
==114720== 
==114720== For lists of detected and suppressed errors, rerun with: -s
==114720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
