==390490== Memcheck, a memory error detector
==390490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390490== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/2
==390490== Parent PID: 390489
==390490== 
==390490== 
==390490== HEAP SUMMARY:
==390490==     in use at exit: 0 bytes in 0 blocks
==390490==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==390490== 
==390490== All heap blocks were freed -- no leaks are possible
==390490== 
==390490== For lists of detected and suppressed errors, rerun with: -s
==390490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
