==158349== Memcheck, a memory error detector
==158349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158349== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/2
==158349== Parent PID: 158348
==158349== 
==158349== 
==158349== HEAP SUMMARY:
==158349==     in use at exit: 0 bytes in 0 blocks
==158349==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==158349== 
==158349== All heap blocks were freed -- no leaks are possible
==158349== 
==158349== For lists of detected and suppressed errors, rerun with: -s
==158349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
