==144361== Memcheck, a memory error detector
==144361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144361== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==144361== Parent PID: 144360
==144361== 
==144361== 
==144361== HEAP SUMMARY:
==144361==     in use at exit: 0 bytes in 0 blocks
==144361==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144361== 
==144361== All heap blocks were freed -- no leaks are possible
==144361== 
==144361== For lists of detected and suppressed errors, rerun with: -s
==144361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
