==112318== Memcheck, a memory error detector
==112318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112318== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==112318== Parent PID: 112317
==112318== 
==112318== 
==112318== HEAP SUMMARY:
==112318==     in use at exit: 0 bytes in 0 blocks
==112318==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112318== 
==112318== All heap blocks were freed -- no leaks are possible
==112318== 
==112318== For lists of detected and suppressed errors, rerun with: -s
==112318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
