==381193== Memcheck, a memory error detector
==381193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==381193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==381193== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==381193== Parent PID: 381192
==381193== 
==381193== 
==381193== HEAP SUMMARY:
==381193==     in use at exit: 0 bytes in 0 blocks
==381193==   total heap usage: 30 allocs, 30 frees, 9,740 bytes allocated
==381193== 
==381193== All heap blocks were freed -- no leaks are possible
==381193== 
==381193== For lists of detected and suppressed errors, rerun with: -s
==381193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
