==113563== Memcheck, a memory error detector
==113563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113563== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/7
==113563== Parent PID: 113562
==113563== 
==113563== 
==113563== HEAP SUMMARY:
==113563==     in use at exit: 0 bytes in 0 blocks
==113563==   total heap usage: 71 allocs, 71 frees, 14,666 bytes allocated
==113563== 
==113563== All heap blocks were freed -- no leaks are possible
==113563== 
==113563== For lists of detected and suppressed errors, rerun with: -s
==113563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
