==145586== Memcheck, a memory error detector
==145586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145586== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/7
==145586== Parent PID: 145585
==145586== 
==145586== 
==145586== HEAP SUMMARY:
==145586==     in use at exit: 0 bytes in 0 blocks
==145586==   total heap usage: 71 allocs, 71 frees, 14,666 bytes allocated
==145586== 
==145586== All heap blocks were freed -- no leaks are possible
==145586== 
==145586== For lists of detected and suppressed errors, rerun with: -s
==145586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
