==157195== Memcheck, a memory error detector
==157195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157195== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/7
==157195== Parent PID: 157194
==157195== 
==157195== 
==157195== HEAP SUMMARY:
==157195==     in use at exit: 0 bytes in 0 blocks
==157195==   total heap usage: 71 allocs, 71 frees, 14,666 bytes allocated
==157195== 
==157195== All heap blocks were freed -- no leaks are possible
==157195== 
==157195== For lists of detected and suppressed errors, rerun with: -s
==157195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
