==389335== Memcheck, a memory error detector
==389335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389335== Command: Resultados/Daniel/fila/prog Resultados/Daniel/fila/Casos/7
==389335== Parent PID: 389334
==389335== 
==389335== 
==389335== HEAP SUMMARY:
==389335==     in use at exit: 0 bytes in 0 blocks
==389335==   total heap usage: 71 allocs, 71 frees, 14,666 bytes allocated
==389335== 
==389335== All heap blocks were freed -- no leaks are possible
==389335== 
==389335== For lists of detected and suppressed errors, rerun with: -s
==389335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
