==144044== Memcheck, a memory error detector
==144044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144044== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/8
==144044== Parent PID: 144043
==144044== 
==144044== 
==144044== HEAP SUMMARY:
==144044==     in use at exit: 0 bytes in 0 blocks
==144044==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144044== 
==144044== All heap blocks were freed -- no leaks are possible
==144044== 
==144044== For lists of detected and suppressed errors, rerun with: -s
==144044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
