==111997== Memcheck, a memory error detector
==111997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111997== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/8
==111997== Parent PID: 111996
==111997== 
==111997== 
==111997== HEAP SUMMARY:
==111997==     in use at exit: 0 bytes in 0 blocks
==111997==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111997== 
==111997== All heap blocks were freed -- no leaks are possible
==111997== 
==111997== For lists of detected and suppressed errors, rerun with: -s
==111997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
