==389553== Memcheck, a memory error detector
==389553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389553== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/1
==389553== Parent PID: 389552
==389553== 
==389553== 
==389553== HEAP SUMMARY:
==389553==     in use at exit: 0 bytes in 0 blocks
==389553==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==389553== 
==389553== All heap blocks were freed -- no leaks are possible
==389553== 
==389553== For lists of detected and suppressed errors, rerun with: -s
==389553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
