==231158== Memcheck, a memory error detector
==231158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231158== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/1
==231158== Parent PID: 231157
==231158== 
==231158== 
==231158== HEAP SUMMARY:
==231158==     in use at exit: 0 bytes in 0 blocks
==231158==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==231158== 
==231158== All heap blocks were freed -- no leaks are possible
==231158== 
==231158== For lists of detected and suppressed errors, rerun with: -s
==231158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
