==113781== Memcheck, a memory error detector
==113781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113781== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/1
==113781== Parent PID: 113780
==113781== 
==113781== 
==113781== HEAP SUMMARY:
==113781==     in use at exit: 0 bytes in 0 blocks
==113781==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==113781== 
==113781== All heap blocks were freed -- no leaks are possible
==113781== 
==113781== For lists of detected and suppressed errors, rerun with: -s
==113781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
