==145802== Memcheck, a memory error detector
==145802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145802== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/1
==145802== Parent PID: 145801
==145802== 
==145802== 
==145802== HEAP SUMMARY:
==145802==     in use at exit: 0 bytes in 0 blocks
==145802==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==145802== 
==145802== All heap blocks were freed -- no leaks are possible
==145802== 
==145802== For lists of detected and suppressed errors, rerun with: -s
==145802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
