==157412== Memcheck, a memory error detector
==157412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157412== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/1
==157412== Parent PID: 157411
==157412== 
==157412== 
==157412== HEAP SUMMARY:
==157412==     in use at exit: 0 bytes in 0 blocks
==157412==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==157412== 
==157412== All heap blocks were freed -- no leaks are possible
==157412== 
==157412== For lists of detected and suppressed errors, rerun with: -s
==157412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
