==147029== Memcheck, a memory error detector
==147029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147029== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/5
==147029== Parent PID: 147028
==147029== 
==147029== 
==147029== HEAP SUMMARY:
==147029==     in use at exit: 0 bytes in 0 blocks
==147029==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==147029== 
==147029== All heap blocks were freed -- no leaks are possible
==147029== 
==147029== For lists of detected and suppressed errors, rerun with: -s
==147029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
