==115029== Memcheck, a memory error detector
==115029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115029== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/5
==115029== Parent PID: 115028
==115029== 
==115029== 
==115029== HEAP SUMMARY:
==115029==     in use at exit: 0 bytes in 0 blocks
==115029==   total heap usage: 72 allocs, 72 frees, 14,602 bytes allocated
==115029== 
==115029== All heap blocks were freed -- no leaks are possible
==115029== 
==115029== For lists of detected and suppressed errors, rerun with: -s
==115029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
