==390799== Memcheck, a memory error detector
==390799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390799== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/5
==390799== Parent PID: 390798
==390799== 
==390799== 
==390799== HEAP SUMMARY:
==390799==     in use at exit: 0 bytes in 0 blocks
==390799==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==390799== 
==390799== All heap blocks were freed -- no leaks are possible
==390799== 
==390799== For lists of detected and suppressed errors, rerun with: -s
==390799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
