==158657== Memcheck, a memory error detector
==158657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158657== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/5
==158657== Parent PID: 158656
==158657== 
==158657== 
==158657== HEAP SUMMARY:
==158657==     in use at exit: 0 bytes in 0 blocks
==158657==   total heap usage: 72 allocs, 72 frees, 14,602 bytes allocated
==158657== 
==158657== All heap blocks were freed -- no leaks are possible
==158657== 
==158657== For lists of detected and suppressed errors, rerun with: -s
==158657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
