==232403== Memcheck, a memory error detector
==232403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232403== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/5
==232403== Parent PID: 232402
==232403== 
==232403== 
==232403== HEAP SUMMARY:
==232403==     in use at exit: 0 bytes in 0 blocks
==232403==   total heap usage: 72 allocs, 72 frees, 14,602 bytes allocated
==232403== 
==232403== All heap blocks were freed -- no leaks are possible
==232403== 
==232403== For lists of detected and suppressed errors, rerun with: -s
==232403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
