==114193== Memcheck, a memory error detector
==114193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114193== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/5
==114193== Parent PID: 114192
==114193== 
==114193== 
==114193== HEAP SUMMARY:
==114193==     in use at exit: 0 bytes in 0 blocks
==114193==   total heap usage: 76 allocs, 76 frees, 14,634 bytes allocated
==114193== 
==114193== All heap blocks were freed -- no leaks are possible
==114193== 
==114193== For lists of detected and suppressed errors, rerun with: -s
==114193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
