==231569== Memcheck, a memory error detector
==231569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231569== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/5
==231569== Parent PID: 231568
==231569== 
==231569== 
==231569== HEAP SUMMARY:
==231569==     in use at exit: 0 bytes in 0 blocks
==231569==   total heap usage: 76 allocs, 76 frees, 14,634 bytes allocated
==231569== 
==231569== All heap blocks were freed -- no leaks are possible
==231569== 
==231569== For lists of detected and suppressed errors, rerun with: -s
==231569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
