==146208== Memcheck, a memory error detector
==146208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146208== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/5
==146208== Parent PID: 146207
==146208== 
==146208== 
==146208== HEAP SUMMARY:
==146208==     in use at exit: 0 bytes in 0 blocks
==146208==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==146208== 
==146208== All heap blocks were freed -- no leaks are possible
==146208== 
==146208== For lists of detected and suppressed errors, rerun with: -s
==146208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
