==389964== Memcheck, a memory error detector
==389964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389964== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/5
==389964== Parent PID: 389963
==389964== 
==389964== 
==389964== HEAP SUMMARY:
==389964==     in use at exit: 0 bytes in 0 blocks
==389964==   total heap usage: 66 allocs, 66 frees, 14,584 bytes allocated
==389964== 
==389964== All heap blocks were freed -- no leaks are possible
==389964== 
==389964== For lists of detected and suppressed errors, rerun with: -s
==389964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
