==157823== Memcheck, a memory error detector
==157823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157823== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/5
==157823== Parent PID: 157822
==157823== 
==157823== 
==157823== HEAP SUMMARY:
==157823==     in use at exit: 0 bytes in 0 blocks
==157823==   total heap usage: 76 allocs, 76 frees, 14,634 bytes allocated
==157823== 
==157823== All heap blocks were freed -- no leaks are possible
==157823== 
==157823== For lists of detected and suppressed errors, rerun with: -s
==157823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
