==390388== Memcheck, a memory error detector
==390388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390388== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/1
==390388== Parent PID: 390387
==390388== 
==390388== 
==390388== HEAP SUMMARY:
==390388==     in use at exit: 0 bytes in 0 blocks
==390388==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==390388== 
==390388== All heap blocks were freed -- no leaks are possible
==390388== 
==390388== For lists of detected and suppressed errors, rerun with: -s
==390388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
