==231992== Memcheck, a memory error detector
==231992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231992== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/1
==231992== Parent PID: 231991
==231992== 
==231992== 
==231992== HEAP SUMMARY:
==231992==     in use at exit: 0 bytes in 0 blocks
==231992==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==231992== 
==231992== All heap blocks were freed -- no leaks are possible
==231992== 
==231992== For lists of detected and suppressed errors, rerun with: -s
==231992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
