==146624== Memcheck, a memory error detector
==146624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146624== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/1
==146624== Parent PID: 146623
==146624== 
==146624== 
==146624== HEAP SUMMARY:
==146624==     in use at exit: 0 bytes in 0 blocks
==146624==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==146624== 
==146624== All heap blocks were freed -- no leaks are possible
==146624== 
==146624== For lists of detected and suppressed errors, rerun with: -s
==146624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
