==147231== Memcheck, a memory error detector
==147231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147231== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/7
==147231== Parent PID: 147230
==147231== 
==147231== 
==147231== HEAP SUMMARY:
==147231==     in use at exit: 0 bytes in 0 blocks
==147231==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==147231== 
==147231== All heap blocks were freed -- no leaks are possible
==147231== 
==147231== For lists of detected and suppressed errors, rerun with: -s
==147231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
