==232609== Memcheck, a memory error detector
==232609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232609== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/7
==232609== Parent PID: 232608
==232609== 
==232609== 
==232609== HEAP SUMMARY:
==232609==     in use at exit: 0 bytes in 0 blocks
==232609==   total heap usage: 74 allocs, 74 frees, 14,722 bytes allocated
==232609== 
==232609== All heap blocks were freed -- no leaks are possible
==232609== 
==232609== For lists of detected and suppressed errors, rerun with: -s
==232609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
