==391004== Memcheck, a memory error detector
==391004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391004== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/7
==391004== Parent PID: 391003
==391004== 
==391004== 
==391004== HEAP SUMMARY:
==391004==     in use at exit: 0 bytes in 0 blocks
==391004==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==391004== 
==391004== All heap blocks were freed -- no leaks are possible
==391004== 
==391004== For lists of detected and suppressed errors, rerun with: -s
==391004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
