==232300== Memcheck, a memory error detector
==232300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232300== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/4
==232300== Parent PID: 232299
==232300== 
==232300== 
==232300== HEAP SUMMARY:
==232300==     in use at exit: 0 bytes in 0 blocks
==232300==   total heap usage: 61 allocs, 61 frees, 13,349 bytes allocated
==232300== 
==232300== All heap blocks were freed -- no leaks are possible
==232300== 
==232300== For lists of detected and suppressed errors, rerun with: -s
==232300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
