==114926== Memcheck, a memory error detector
==114926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114926== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/4
==114926== Parent PID: 114925
==114926== 
==114926== 
==114926== HEAP SUMMARY:
==114926==     in use at exit: 0 bytes in 0 blocks
==114926==   total heap usage: 61 allocs, 61 frees, 13,349 bytes allocated
==114926== 
==114926== All heap blocks were freed -- no leaks are possible
==114926== 
==114926== For lists of detected and suppressed errors, rerun with: -s
==114926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
