==146928== Memcheck, a memory error detector
==146928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146928== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/4
==146928== Parent PID: 146927
==146928== 
==146928== 
==146928== HEAP SUMMARY:
==146928==     in use at exit: 0 bytes in 0 blocks
==146928==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==146928== 
==146928== All heap blocks were freed -- no leaks are possible
==146928== 
==146928== For lists of detected and suppressed errors, rerun with: -s
==146928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
