==158555== Memcheck, a memory error detector
==158555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158555== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/4
==158555== Parent PID: 158554
==158555== 
==158555== 
==158555== HEAP SUMMARY:
==158555==     in use at exit: 0 bytes in 0 blocks
==158555==   total heap usage: 61 allocs, 61 frees, 13,349 bytes allocated
==158555== 
==158555== All heap blocks were freed -- no leaks are possible
==158555== 
==158555== For lists of detected and suppressed errors, rerun with: -s
==158555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
