==390696== Memcheck, a memory error detector
==390696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390696== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/4
==390696== Parent PID: 390695
==390696== 
==390696== 
==390696== HEAP SUMMARY:
==390696==     in use at exit: 0 bytes in 0 blocks
==390696==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==390696== 
==390696== All heap blocks were freed -- no leaks are possible
==390696== 
==390696== For lists of detected and suppressed errors, rerun with: -s
==390696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
