==112420== Memcheck, a memory error detector
==112420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112420== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==112420== Parent PID: 112419
==112420== 
==112420== 
==112420== HEAP SUMMARY:
==112420==     in use at exit: 0 bytes in 0 blocks
==112420==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112420== 
==112420== All heap blocks were freed -- no leaks are possible
==112420== 
==112420== For lists of detected and suppressed errors, rerun with: -s
==112420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
