==144462== Memcheck, a memory error detector
==144462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144462== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==144462== Parent PID: 144461
==144462== 
==144462== 
==144462== HEAP SUMMARY:
==144462==     in use at exit: 0 bytes in 0 blocks
==144462==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144462== 
==144462== All heap blocks were freed -- no leaks are possible
==144462== 
==144462== For lists of detected and suppressed errors, rerun with: -s
==144462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
