==390067== Memcheck, a memory error detector
==390067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390067== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/6
==390067== Parent PID: 390066
==390067== 
==390067== 
==390067== HEAP SUMMARY:
==390067==     in use at exit: 0 bytes in 0 blocks
==390067==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==390067== 
==390067== All heap blocks were freed -- no leaks are possible
==390067== 
==390067== For lists of detected and suppressed errors, rerun with: -s
==390067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
