==146309== Memcheck, a memory error detector
==146309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146309== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/6
==146309== Parent PID: 146308
==146309== 
==146309== 
==146309== HEAP SUMMARY:
==146309==     in use at exit: 0 bytes in 0 blocks
==146309==   total heap usage: 101 allocs, 101 frees, 17,288 bytes allocated
==146309== 
==146309== All heap blocks were freed -- no leaks are possible
==146309== 
==146309== For lists of detected and suppressed errors, rerun with: -s
==146309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
