==114296== Memcheck, a memory error detector
==114296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114296== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/6
==114296== Parent PID: 114295
==114296== 
==114296== 
==114296== HEAP SUMMARY:
==114296==     in use at exit: 0 bytes in 0 blocks
==114296==   total heap usage: 111 allocs, 111 frees, 17,338 bytes allocated
==114296== 
==114296== All heap blocks were freed -- no leaks are possible
==114296== 
==114296== For lists of detected and suppressed errors, rerun with: -s
==114296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
