==231672== Memcheck, a memory error detector
==231672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231672== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/6
==231672== Parent PID: 231671
==231672== 
==231672== 
==231672== HEAP SUMMARY:
==231672==     in use at exit: 0 bytes in 0 blocks
==231672==   total heap usage: 111 allocs, 111 frees, 17,338 bytes allocated
==231672== 
==231672== All heap blocks were freed -- no leaks are possible
==231672== 
==231672== For lists of detected and suppressed errors, rerun with: -s
==231672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
