==146005== Memcheck, a memory error detector
==146005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146005== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/3
==146005== Parent PID: 146004
==146005== 
==146005== 
==146005== HEAP SUMMARY:
==146005==     in use at exit: 0 bytes in 0 blocks
==146005==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==146005== 
==146005== All heap blocks were freed -- no leaks are possible
==146005== 
==146005== For lists of detected and suppressed errors, rerun with: -s
==146005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
