==113987== Memcheck, a memory error detector
==113987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113987== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/3
==113987== Parent PID: 113986
==113987== 
==113987== 
==113987== HEAP SUMMARY:
==113987==     in use at exit: 0 bytes in 0 blocks
==113987==   total heap usage: 68 allocs, 68 frees, 13,812 bytes allocated
==113987== 
==113987== All heap blocks were freed -- no leaks are possible
==113987== 
==113987== For lists of detected and suppressed errors, rerun with: -s
==113987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
