==231364== Memcheck, a memory error detector
==231364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231364== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/3
==231364== Parent PID: 231363
==231364== 
==231364== 
==231364== HEAP SUMMARY:
==231364==     in use at exit: 0 bytes in 0 blocks
==231364==   total heap usage: 68 allocs, 68 frees, 13,812 bytes allocated
==231364== 
==231364== All heap blocks were freed -- no leaks are possible
==231364== 
==231364== For lists of detected and suppressed errors, rerun with: -s
==231364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
