==389759== Memcheck, a memory error detector
==389759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389759== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/3
==389759== Parent PID: 389758
==389759== 
==389759== 
==389759== HEAP SUMMARY:
==389759==     in use at exit: 0 bytes in 0 blocks
==389759==   total heap usage: 60 allocs, 60 frees, 13,772 bytes allocated
==389759== 
==389759== All heap blocks were freed -- no leaks are possible
==389759== 
==389759== For lists of detected and suppressed errors, rerun with: -s
==389759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
