==157618== Memcheck, a memory error detector
==157618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157618== Command: Resultados/Daniel/ticket/prog Resultados/Daniel/ticket/Casos/3
==157618== Parent PID: 157617
==157618== 
==157618== 
==157618== HEAP SUMMARY:
==157618==     in use at exit: 0 bytes in 0 blocks
==157618==   total heap usage: 68 allocs, 68 frees, 13,812 bytes allocated
==157618== 
==157618== All heap blocks were freed -- no leaks are possible
==157618== 
==157618== For lists of detected and suppressed errors, rerun with: -s
==157618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
