==112112== Memcheck, a memory error detector
==112112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112112== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==112112== Parent PID: 112111
==112112== 
==112112== 
==112112== HEAP SUMMARY:
==112112==     in use at exit: 0 bytes in 0 blocks
==112112==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==112112== 
==112112== All heap blocks were freed -- no leaks are possible
==112112== 
==112112== For lists of detected and suppressed errors, rerun with: -s
==112112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
