==144157== Memcheck, a memory error detector
==144157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144157== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==144157== Parent PID: 144156
==144157== 
==144157== 
==144157== HEAP SUMMARY:
==144157==     in use at exit: 0 bytes in 0 blocks
==144157==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==144157== 
==144157== All heap blocks were freed -- no leaks are possible
==144157== 
==144157== For lists of detected and suppressed errors, rerun with: -s
==144157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
