==384956== Memcheck, a memory error detector
==384956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384956== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==384956== Parent PID: 384955
==384956== 
==384956== 
==384956== HEAP SUMMARY:
==384956==     in use at exit: 0 bytes in 0 blocks
==384956==   total heap usage: 31 allocs, 31 frees, 9,748 bytes allocated
==384956== 
==384956== All heap blocks were freed -- no leaks are possible
==384956== 
==384956== For lists of detected and suppressed errors, rerun with: -s
==384956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
