==390902== Memcheck, a memory error detector
==390902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390902== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/6
==390902== Parent PID: 390901
==390902== 
==390902== 
==390902== HEAP SUMMARY:
==390902==     in use at exit: 0 bytes in 0 blocks
==390902==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==390902== 
==390902== All heap blocks were freed -- no leaks are possible
==390902== 
==390902== For lists of detected and suppressed errors, rerun with: -s
==390902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
