==147130== Memcheck, a memory error detector
==147130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147130== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/6
==147130== Parent PID: 147129
==147130== 
==147130== 
==147130== HEAP SUMMARY:
==147130==     in use at exit: 0 bytes in 0 blocks
==147130==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==147130== 
==147130== All heap blocks were freed -- no leaks are possible
==147130== 
==147130== For lists of detected and suppressed errors, rerun with: -s
==147130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
