==232506== Memcheck, a memory error detector
==232506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232506== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/6
==232506== Parent PID: 232505
==232506== 
==232506== 
==232506== HEAP SUMMARY:
==232506==     in use at exit: 0 bytes in 0 blocks
==232506==   total heap usage: 107 allocs, 107 frees, 17,306 bytes allocated
==232506== 
==232506== All heap blocks were freed -- no leaks are possible
==232506== 
==232506== For lists of detected and suppressed errors, rerun with: -s
==232506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
