==115131== Memcheck, a memory error detector
==115131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115131== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/6
==115131== Parent PID: 115130
==115131== 
==115131== 
==115131== HEAP SUMMARY:
==115131==     in use at exit: 0 bytes in 0 blocks
==115131==   total heap usage: 107 allocs, 107 frees, 17,306 bytes allocated
==115131== 
==115131== All heap blocks were freed -- no leaks are possible
==115131== 
==115131== For lists of detected and suppressed errors, rerun with: -s
==115131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
