==158760== Memcheck, a memory error detector
==158760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158760== Command: Resultados/Daniel/software/prog Resultados/Daniel/software/Casos/6
==158760== Parent PID: 158759
==158760== 
==158760== 
==158760== HEAP SUMMARY:
==158760==     in use at exit: 0 bytes in 0 blocks
==158760==   total heap usage: 107 allocs, 107 frees, 17,306 bytes allocated
==158760== 
==158760== All heap blocks were freed -- no leaks are possible
==158760== 
==158760== For lists of detected and suppressed errors, rerun with: -s
==158760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
